<!DOCTYPE html>
<html>
<head>

    <style>
		body{
			margin: 0;
  			padding: 0;
  			background: black;
  			}
		h3{
		    margin: 20px;
			box-sizing: border-box;
			border-radius:  20px;
			padding: 10px;
			background-color: black;
  			position: relative;
  			text-align: center;
  			color: white;
			}
		
		.div1{
		    padding: 10px;
            margin:10px;
		    color: white;
		    font-size:15px;
		    position:relative;
		    margin-top:20px;
		    box-sizing: border-box;
		    border-radius: 5px;
		    background: black;
		}

		.div2{
		    padding: 10px;
            margin:10px;
		    color: black;
		    font-size:20px;
		    position:relative;
		    margin-top:20px;
		    box-sizing: border-box;
		    border-radius: 5px;
		    background: #AFAFB1;
		}
	</style>

</head>
<body>

<div><h3>Privacy Policy</h3></div>

<div class="div1">
	<h6>Contact details, such as your name, email address, postal address, username, and telephone number;</h6>
    <h6>Internet Protocol (“IP”) addresses used to connect your computer to the Internet;</h6>
    <h6>Educational and professional interests;</h6>
    <h6>Tracking codes such as cookies;</h6>
    <h6>Usernames and passwords;</h6>
    <h6>Payment information, such as a credit or debit card number;</h6>
    <h6>Comments, feedback, posts and other content you provide to Wiley (including through a Wiley website);
    Communication preferences;</h6>
    <h6>Purchase and search history;</h6>
    <h6>Location-aware services, the physical location of your device in order to provide you with more relevant content for your location;</h6>
    <h6>Information about your personal preferences, and interests; </h6>
    <h6>Communications with other users of Wiley’s services.</h6>
</div>


</body>
</html>