# ReactProjects

CNQR/: App.js  package-lock.json  package.json
CNQR - Copy (2)/: App.js  app.json  package-lock.json  package.json
CNQR - Copy (2)/android/: build.gradle  settings.gradle
CNQR - Copy (2)/android/app/: BUCK  build.gradle  google-services.json
CNQR - Copy (2)/android/app/src/debug/java/com/cnqr/: ReactNativeFlipper.java
CNQR - Copy (2)/android/app/src/main/: AndroidManifest.xml
CNQR - Copy (2)/android/app/src/main/java/com/cnqr/: MainActivity.java  MainApplication.java
CNQR - Copy (2)/android/app/src/main/res/values/: strings.xml
CNQR - Copy (2)/android/gradle/wrapper/: gradle-wrapper.properties
CNQR - Copy (2)/ios/: Podfile
CNQR/android/: settings.gradle
CNQR/ios/: Podfile
Instagram/: App.js  package-lock.json  package.json
MedicalProject/: App.js  app.json  package-lock.json  package.json  react-native.config.js
MedicalProject/android/: settings.gradle
MedicalProject/ios/: Podfile
Socials - Copy (2)/: App.js  package-lock.json  package.json
Socials - Copy (2)/android/: build.gradle  gradle.properties  settings.gradle
Socials - Copy (2)/ios/: Podfile
UserDetailProject/: app.json  package-lock.json  package.json
UserDetailProject/android/: settings.gradle
UserDetailProject/ios/: Podfile
VideoPlayer/: App.js  package-lock.json  package.json
VideoPlayer/android/: build.gradle  settings.gradle
VideoPlayer/ios/: Podfile
VideoProject/: App.js  app.json  package-lock.json  package.json  react-native.config.js
(+298 files in other folders)
