<!DOCTYPE html>
<html>
<head>

    <style>
		body{
			margin: 0;
  			padding: 0;
  			background: black;
  			}
		h3{
		    margin: 20px;
			box-sizing: border-box;
			border-radius:  20px;
			padding: 10px;
			background-color: black;
  			position: relative;
  			text-align: center;
  			color: white;
			}
		
		.div1{
		    padding: 10px;
            margin:10px;
		    color: white;
		    font-size:15px;
		    position:relative;
		    margin-top:20px;
		    box-sizing: border-box;
		    border-radius: 5px;
		    background: black;
		}

		.div2{
		    padding: 10px;
            margin:10px;
		    color: black;
		    font-size:20px;
		    position:relative;
		    margin-top:20px;
		    box-sizing: border-box;
		    border-radius: 5px;
		    background: #AFAFB1;
		}
	</style>

</head>
<body>

<div><h3>FAQs</h3></div>

<div class="div1">
	<h5>1.What is the meaning of Lorem ipsum?</h5>
    <h6> Literally it does not mean anything. It is a sequence of words without a sense of 
        Latin derivation that make up a text also known as filler text, fictitious,
         blind or placeholder</h6>
	<h5>2. Why is Lorem Ipsum Dolor used?</h5>
	<h6>The Lorem Ipsum text is used to fill spaces designated to
         host texts that have not yet been published. 
         They use programmers, graphic designers, typographers to get a real 
         impression of the digital / advertising / editorial product they are working on.
        </h6>
	<h5>3. What is the most used version?</h5>
    <h6>Its origins date back to 45 BC. In fact, his words were randomly extracted 
        from the De finibus bonorum et malorum , a classic of Latin literature written 
        by Cicero over 2000 years ago.
        </h6>
	
</div>


</body>
</html>