<!DOCTYPE html>
<html>
<head>

    <style>
		body{
			margin: 0;
  			padding: 0;
  			background: black;
  			}
		h3{
		    margin: 20px;
			box-sizing: border-box;
			border-radius:  20px;
			padding: 10px;
			background-color: black;
  			position: relative;
  			text-align: center;
  			color: white;
			}
		
		.div1{
		    padding: 10px;
            margin:10px;
		    color: white;
		    font-size:15px;
		    position:relative;
		    margin-top:20px;
		    box-sizing: border-box;
		    border-radius: 5px;
		    background: black;
		}

		.div2{
		    padding: 10px;
            margin:10px;
		    color: black;
		    font-size:20px;
		    position:relative;
		    margin-top:20px;
		    box-sizing: border-box;
		    border-radius: 5px;
		    background: #AFAFB1;
		}
	</style>

</head>
<body>

<div><h3>Terms & Conditions</h3></div>

<div class="div1">
	<h5>1. YOUR AGREEMENT</h5>
    <h6> By using this Site, you agree to be bound by, and to comply with, these Terms and Conditions.
		 If you do not agree to these Terms and Conditions, please do not use this site.</h6>
	<h5>2. PRIVACY</h5>
	<h6> Please review our Privacy Policy,
		 which also governs your visit to this Site, to understand our practices.</h6>
	<h5>3. COPYRIGHT AND TRADEMARK NOTICE</h5>
    <h6> Except our generated dummy copy, which is free to use for private and commercial use,
		 all other text is copyrighted. generator. CNQR© 2020 all rights reserved</h6>
	
</div>


</body>
</html>